[default]
build_flags = -Isrc -Ilib
monitor_speed = 115200
monitor_filters = 
	colorize
	debug
default_envs = environment_name1, environment_name2


[env:environment_name]
platform = atmelavr (i.e atmelavr, avrdude, espressif8266, etc.)
board = digispark-tiny (i.e digispark-tiny, uno, nodemcu, etc.)
framework = arduino (i.e arduino, mbed, etc.)
lib_deps = 
  Adafruit NeoPixel
